<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="IL">

    <notes>ChannelML file containing a single Channel description</notes>

    <ionChannel id="IL" conductance="0 pS" type="ionChannelHH" species="ca">

        <notes>ChannelML file containing a single Channel description</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="IL">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>....</rdf:li>
                            <rdf:li rdf:resource="..."/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>iCal channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/senselab/NeuronDB/channelGene2.htm#table2"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate id="q" type="gateHHrates" instances="2">
            <forwardRate type="IL_q_alpha_rate"/>
            <reverseRate type="IL_q_beta_rate"/>
        </gate>

        <gate id="r" type="gateHHrates" instances="1">
            <forwardRate type="IL_r_alpha_rate"/>
            <reverseRate type="IL_r_beta_rate"/>
        </gate>
                            
    </ionChannel>

    <ComponentType name="IL_q_alpha_rate" extends="baseVoltageDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="0.055 * (-27-V) / (exp((-27-V)/3.8) - 1) / TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="IL_q_beta_rate" extends="baseVoltageDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="0.94 * exp((-75-V)/17) / TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="IL_r_alpha_rate" extends="baseVoltageDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="0.000457 * exp((-13-V)/50) / TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="IL_r_beta_rate" extends="baseVoltageDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="0.0065 / (exp((-15-V)/28) + 1) / TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

</neuroml>
