<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="FS_ModelDB">
    
    <include href="../../channels/Kd_CML.channel.nml"/>
    
    <include href="../../channels/Km_CML.channel.nml"/>
    
    <include href="../../channels/LeakConductance.channel.nml"/>
    
    <include href="../../channels/Na_CML.channel.nml"/>
    
    <cell id="FS_ModelDB">
        
        <notes>FS cell as illustrated in example script from ModelDB</notes>
        
        <morphology id="morphology_FS_ModelDB">
            
            <segment id="0" name="Soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="67.0"/>
                <distal x="67.0" y="0.0" z="0.0" diameter="67.0"/>
            </segment>
            
            <segmentGroup id="Soma" neuroLexId="sao864921383">
                <member segment="0"/>
            </segmentGroup>
            
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            
            <segmentGroup id="soma_group" neuroLexId="GO:0043025">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            
            
        </morphology>
        
        <!--Adding the biophysical parameters-->
        
        <biophysicalProperties id="biophys">
            
            <membraneProperties>

                <channelDensity condDensity="0.15 mS_per_cm2" id="LeakConductance_all" ionChannel="LeakConductance" erev="-70.0 mV" ion="non_specific"/>

                <channelDensity condDensity="50.0 mS_per_cm2" id="Na_CML_all" ionChannel="Na_CML" ion="na" erev="50.0 mV"/>
                
                <channelDensity condDensity="10.0 mS_per_cm2" id="Kd_CML_all" ionChannel="Kd_CML" ion="k" erev="-100.0 mV"/>

                <spikeThresh value="0 mV"/>
                
                <specificCapacitance value="1.0 uF_per_cm2"/>
                
                <initMembPotential value="-70.0 mV"/>
                
            </membraneProperties>
            
            <intracellularProperties>
                
                <resistivity value="0.03 kohm_cm"/>
                
            </intracellularProperties>
            
        </biophysicalProperties>
        
    </cell>
    
</neuroml>