<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta3.xsd" id="RS_ModelDB">

    <include href="Kd_CML.channel.nml"/>

    <include href="Km_CML.channel.nml"/>

    <include href="LeakConductance.channel.nml"/>

    <include href="Na_CML.channel.nml"/>

    <cell id="RS_ModelDB">

        <notes>RS cell as illustrated in example script from ModelDB</notes>

        <morphology id="morphology_RS_ModelDB">

            <segment id="0" name="Soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="96.0"/>
                <distal x="0.0" y="0.0" z="0.0" diameter="96.0"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
This group contains an unbranched set of segments, and all of the segmentGroups marked with
neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
These segmentGroups correspond to the 'cables' of NeuroML v1.8.1-->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>

                <channelDensity condDensity="5.0 mS_per_cm2" id="Kd_CML_all" ionChannel="Kd_CML" ion="k" erev="-100.0 mV"/>

                <channelDensity condDensity="0.07 mS_per_cm2" id="Km_CML_all" ionChannel="Km_CML" ion="k" erev="-100.0 mV"/>

                <channelDensity condDensity="0.1 mS_per_cm2" id="LeakConductance_all" ionChannel="LeakConductance" erev="-70.0 mV" ion="non_specific"/>

                <channelDensity condDensity="50.0 mS_per_cm2" id="Na_CML_all" ionChannel="Na_CML" ion="na" erev="50.0 mV"/>

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-70.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>